{
  "name": "labo-allocation-extension",
  "version": "1.0.0",
  "description": "I類学生卒業研究室配属システム向け支援Chrome拡張 (WXT)",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/chrome": "^0.1.29",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.3",
    "wxt": "^0.20.11"
  }
}
